<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.027118 -0.028406 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1174 132000000</sim_time>
      <real_time>162 288721574</real_time>
      <wall_time>1756977638 987591620</wall_time>
      <iterations>161709</iterations>
      <model name='Dumpster'>
        <pose>1.10581 -9.13614 0.051372 -0 -5e-06 -3.13677</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.10581 -9.13614 0.051372 -0 -5e-06 -3.13677</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.019877 -0.00033 4.21487 -3.0372 1.32855 3.14147</acceleration>
          <wrench>0.019877 -0.00033 4.21487 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane'>
        <pose>0.027118 -0.028406 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.027118 -0.028406 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='control_console'>
        <pose>0.044032 9.47148 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.044032 9.47148 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hoop_red'>
        <pose>-3.39718 -10.1364 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.39718 -10.1364 2.97934 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hoop_red_0'>
        <pose>-9.97185 3.16281 0 0 0 -1.55632</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.97185 3.16281 2.97934 0 0 -1.55632</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number1'>
        <pose>-3.44359 -9.53926 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.44359 -9.53926 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number2'>
        <pose>-9.34806 5.92857 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.34806 5.92857 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number3'>
        <pose>4.34527 9.36089 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.34527 9.36089 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>9.40678 -9.39921 0.549995 1e-05 -0 5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.40678 -9.39921 0.549995 1e-05 -0 5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone'>
        <pose>9.4247 9.27477 0.549995 1e-05 -0 5.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.4247 9.27477 0.549995 1e-05 -0 5.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone'>
        <pose>-9.26193 9.27499 0.55 0 -0 1.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.26193 9.27499 0.55 0 -0 1.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_clone'>
        <pose>-8.9855 -9.37081 0.549995 0 -1e-05 0.115146</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.9855 -9.37081 0.549995 0 -1e-05 0.115146</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.384712 -0.045377 -9.15436 0.090988 -0.76942 -0.000172</acceleration>
          <wrench>-0.384712 -0.045377 -9.15436 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='unit_box'>
      <pose>9.13885 -7.50599 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone'>
      <pose>9.44771 9.276 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone'>
      <pose>-9.14776 9.17498 0.550002 -4e-06 -0 2e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone_clone'>
      <pose>-8.99718 -9.43341 0.55 0 -0 2e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>28.6877 5.60718 26.7259 0 0.6818 -2.95898</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='number1'>
      <pose>-3.44359 -9.53926 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number1/materials/scripts</uri>
              <uri>model://number1/materials/textures</uri>
              <name>Number/One</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='number2'>
      <pose>-9.34806 5.92857 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number2/materials/scripts</uri>
              <uri>model://number2/materials/textures</uri>
              <name>Number/Two</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='number3'>
      <pose>4.34527 9.36089 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number3/materials/scripts</uri>
              <uri>model://number3/materials/textures</uri>
              <name>Number/Three</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='control_console'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://control_console/meshes/console.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='backvisual'>
          <pose>0 0.29388 1.30113 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.78 0.05 2.60225</size>
            </box>
          </geometry>
        </visual>
        <collision name='back_collision'>
          <pose>0 0.29388 1.30113 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.78 0.05 2.60225</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_collision'>
          <pose>0 -0.14669 0.4128 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.78872 0.97373 0.8256</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='mid_collision'>
          <pose>0 0.04268 1.48248 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.70162 0.51806 1.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='top_collision'>
          <pose>0 -0.15709 2.31203 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.78872 0.95292 0.62632</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='panel_collision'>
          <pose>0 -0.36311 0.90329 0.428775 -0 0</pose>
          <geometry>
            <box>
              <size>1.33522 0.550273 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_lower_shoulder_collision'>
          <pose>-0.7435 -0.19848 0.87 0.520485 -0 0</pose>
          <geometry>
            <box>
              <size>0.30172 0.7 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_lower_shoulder_collision'>
          <pose>0.7435 -0.19848 0.87 0.520485 -0 0</pose>
          <geometry>
            <box>
              <size>0.30172 0.7 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_upper_shoulder_collision'>
          <pose>-0.7435 -0.19152 1.99244 -0.620645 0 0</pose>
          <geometry>
            <box>
              <size>0.30172 0.7 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_upper_shoulder_collision'>
          <pose>0.7435 -0.19152 1.99244 -0.620645 0 0</pose>
          <geometry>
            <box>
              <size>0.30172 0.7 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.044032 9.47148 0 0 -0 0</pose>
    </model>
    <model name='Dumpster'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://dumpster/meshes/dumpster.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://dumpster/meshes/dumpster.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://dumpster/materials/scripts</uri>
              <uri>model://dumpster/materials/textures</uri>
              <name>Dumpster/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.69342 -7.04744 0 0 -0 0</pose>
    </model>
    <model name='hoop_red'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.97934 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0.05 3.83 1.57519 -0.165904 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>2e-08 1.23625</point>
              <point>0.390749 1.17179</point>
              <point>0.73011 0.992324</point>
              <point>0.997722 0.718657</point>
              <point>1.17322 0.371616</point>
              <point>1.23625 -0.0279752</point>
              <point>1.17268 -0.421748</point>
              <point>0.995887 -0.754913</point>
              <point>0.726734 -1.01202</point>
              <point>0.38608 -1.17761</point>
              <point>-0.00521072 -1.23625</point>
              <point>-0.395418 -1.17761</point>
              <point>-0.733487 -1.01202</point>
              <point>-0.999556 -0.754913</point>
              <point>-1.17376 -0.421748</point>
              <point>-1.23625 -0.0279752</point>
              <point>-1.17322 0.371616</point>
              <point>-0.997722 0.718657</point>
              <point>-0.73011 0.992324</point>
              <point>-0.390749 1.17179</point>
              <point>2e-08 1.23625</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-1e-08 1.05964</point>
              <point>0.334928 1.0044</point>
              <point>0.625809 0.850564</point>
              <point>0.85519 0.615992</point>
              <point>1.00562 0.318528</point>
              <point>1.05964 -0.0239787</point>
              <point>1.00515 -0.361498</point>
              <point>0.853618 -0.647068</point>
              <point>0.622915 -0.867444</point>
              <point>0.330926 -1.00938</point>
              <point>-0.00446633 -1.05964</point>
              <point>-0.33893 -1.00938</point>
              <point>-0.628703 -0.867444</point>
              <point>-0.856762 -0.647068</point>
              <point>-1.00608 -0.361498</point>
              <point>-1.05964 -0.0239787</point>
              <point>-1.00562 0.318528</point>
              <point>-0.85519 0.615992</point>
              <point>-0.625809 0.850564</point>
              <point>-0.334928 1.0044</point>
              <point>-1e-08 1.05964</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0.05 3.83 1.57519 -0.165904 -0.00102</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>2e-08 1.23625</point>
              <point>0.390749 1.17179</point>
              <point>0.73011 0.992324</point>
              <point>0.997722 0.718657</point>
              <point>1.17322 0.371616</point>
              <point>1.23625 -0.0279752</point>
              <point>1.17268 -0.421748</point>
              <point>0.995887 -0.754913</point>
              <point>0.726734 -1.01202</point>
              <point>0.38608 -1.17761</point>
              <point>-0.00521072 -1.23625</point>
              <point>-0.395418 -1.17761</point>
              <point>-0.733487 -1.01202</point>
              <point>-0.999556 -0.754913</point>
              <point>-1.17376 -0.421748</point>
              <point>-1.23625 -0.0279752</point>
              <point>-1.17322 0.371616</point>
              <point>-0.997722 0.718657</point>
              <point>-0.73011 0.992324</point>
              <point>-0.390749 1.17179</point>
              <point>2e-08 1.23625</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-1e-08 1.05964</point>
              <point>0.334928 1.0044</point>
              <point>0.625809 0.850564</point>
              <point>0.85519 0.615992</point>
              <point>1.00562 0.318528</point>
              <point>1.05964 -0.0239787</point>
              <point>1.00515 -0.361498</point>
              <point>0.853618 -0.647068</point>
              <point>0.622915 -0.867444</point>
              <point>0.330926 -1.00938</point>
              <point>-0.00446633 -1.05964</point>
              <point>-0.33893 -1.00938</point>
              <point>-0.628703 -0.867444</point>
              <point>-0.856762 -0.647068</point>
              <point>-1.00608 -0.361498</point>
              <point>-1.05964 -0.0239787</point>
              <point>-1.00562 0.318528</point>
              <point>-0.85519 0.615992</point>
              <point>-0.625809 0.850564</point>
              <point>-0.334928 1.0044</point>
              <point>-1e-08 1.05964</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual'>
          <pose>0 0 0.134295 0.004331 -0.016759 -0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 5</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.134295 0.004331 -0.016759 -0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.39718 -10.7771 0 0 -0 0</pose>
    </model>
    <model name='hoop_red_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.97934 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0.05 3.83 1.57519 -0.165904 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>2e-08 1.23625</point>
              <point>0.390749 1.17179</point>
              <point>0.73011 0.992324</point>
              <point>0.997722 0.718657</point>
              <point>1.17322 0.371616</point>
              <point>1.23625 -0.0279752</point>
              <point>1.17268 -0.421748</point>
              <point>0.995887 -0.754913</point>
              <point>0.726734 -1.01202</point>
              <point>0.38608 -1.17761</point>
              <point>-0.00521072 -1.23625</point>
              <point>-0.395418 -1.17761</point>
              <point>-0.733487 -1.01202</point>
              <point>-0.999556 -0.754913</point>
              <point>-1.17376 -0.421748</point>
              <point>-1.23625 -0.0279752</point>
              <point>-1.17322 0.371616</point>
              <point>-0.997722 0.718657</point>
              <point>-0.73011 0.992324</point>
              <point>-0.390749 1.17179</point>
              <point>2e-08 1.23625</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-1e-08 1.05964</point>
              <point>0.334928 1.0044</point>
              <point>0.625809 0.850564</point>
              <point>0.85519 0.615992</point>
              <point>1.00562 0.318528</point>
              <point>1.05964 -0.0239787</point>
              <point>1.00515 -0.361498</point>
              <point>0.853618 -0.647068</point>
              <point>0.622915 -0.867444</point>
              <point>0.330926 -1.00938</point>
              <point>-0.00446633 -1.05964</point>
              <point>-0.33893 -1.00938</point>
              <point>-0.628703 -0.867444</point>
              <point>-0.856762 -0.647068</point>
              <point>-1.00608 -0.361498</point>
              <point>-1.05964 -0.0239787</point>
              <point>-1.00562 0.318528</point>
              <point>-0.85519 0.615992</point>
              <point>-0.625809 0.850564</point>
              <point>-0.334928 1.0044</point>
              <point>-1e-08 1.05964</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <pose>0 0.05 3.83 1.57519 -0.165904 -0.00102</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>2e-08 1.23625</point>
              <point>0.390749 1.17179</point>
              <point>0.73011 0.992324</point>
              <point>0.997722 0.718657</point>
              <point>1.17322 0.371616</point>
              <point>1.23625 -0.0279752</point>
              <point>1.17268 -0.421748</point>
              <point>0.995887 -0.754913</point>
              <point>0.726734 -1.01202</point>
              <point>0.38608 -1.17761</point>
              <point>-0.00521072 -1.23625</point>
              <point>-0.395418 -1.17761</point>
              <point>-0.733487 -1.01202</point>
              <point>-0.999556 -0.754913</point>
              <point>-1.17376 -0.421748</point>
              <point>-1.23625 -0.0279752</point>
              <point>-1.17322 0.371616</point>
              <point>-0.997722 0.718657</point>
              <point>-0.73011 0.992324</point>
              <point>-0.390749 1.17179</point>
              <point>2e-08 1.23625</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>-1e-08 1.05964</point>
              <point>0.334928 1.0044</point>
              <point>0.625809 0.850564</point>
              <point>0.85519 0.615992</point>
              <point>1.00562 0.318528</point>
              <point>1.05964 -0.0239787</point>
              <point>1.00515 -0.361498</point>
              <point>0.853618 -0.647068</point>
              <point>0.622915 -0.867444</point>
              <point>0.330926 -1.00938</point>
              <point>-0.00446633 -1.05964</point>
              <point>-0.33893 -1.00938</point>
              <point>-0.628703 -0.867444</point>
              <point>-0.856762 -0.647068</point>
              <point>-1.00608 -0.361498</point>
              <point>-1.05964 -0.0239787</point>
              <point>-1.00562 0.318528</point>
              <point>-0.85519 0.615992</point>
              <point>-0.625809 0.850564</point>
              <point>-0.334928 1.0044</point>
              <point>-1e-08 1.05964</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual'>
          <pose>0 0 0.134295 0.004331 -0.016759 -0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 5</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <collision name='pole_collision'>
          <pose>0 0 0.134295 0.004331 -0.016759 -0</pose>
          <geometry>
            <box>
              <size>0.3 0.1 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-10.7549 3.25818 0 0 -0 0</pose>
    </model>
    <population name='person_population'>
      <model name='Oak_Tree2'>
        <frame name='person_standing::__model__' attached_to='person_standing::link'>
          <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
        </frame>
        <link name='person_standing::link'>
          <inertial>
            <pose>0 -0.1 0.95 0 -0 0</pose>
            <mass>80</mass>
            <inertia>
              <ixx>24.88</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>25.73</iyy>
              <iyz>0</iyz>
              <izz>2.48</izz>
            </inertia>
          </inertial>
          <collision name='bottom'>
            <pose>0 -0.1 0.01 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.5 0.35 0.02</size>
              </box>
            </geometry>
          </collision>
          <collision name='person'>
            <pose>0 0 0.02 0.04 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_standing/meshes/standing.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='visual'>
            <pose>0 0 0.02 0.04 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://person_standing/meshes/standing.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <pose relative_to='person_standing::__model__'>0 0 0 0 -0 0</pose>
        </link>
        <static>1</static>
      </model>
      <pose>-2 0 0 0 -0 0</pose>
      <box>
        <size>15 15 0.02</size>
      </box>
      <model_count>5</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
  </world>
</sdf>
